@charset "UTF-8";

@media screen and (max-width: 425px) {
   
    .carousel-inner .carousel-item h1 {
        color: rgba(255, 247, 0, 0.842);
        display: flex;
        margin-right: 75px;
        margin-left: 10px;
     }

      /* STYLO */
      #team-area, .container .main-title {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 0px;
        font-size: 35px;
        justify-content: center;
        
    }

    /* Servicos */
    #about-area .main-servi{
        text-align: center;
        padding-top: 70px;
        padding-bottom: 30px;
        
    }
    
    #about-area .container .about-title {
        padding-left: 70px;
        padding-bottom: 30px;
        margin-left: 60px;
        margin-top: 30px;
        text-decoration: underline;
     }
     #about-list {
         list-style: none;
         padding: 0;
     }
     #about-list li {
         line-height: 30px;
         font-size: 20px;
         padding-bottom: 10px;
         margin-left: 40px;
     }
     #about-list i {
         color: #65daf9;
         margin-right: 15px;
     }
     #about-list a {
         padding: 5px 5px 5px 5px;
         background-color: rgba(255, 187, 0, 0.654);
         box-shadow: solid black;
         margin-bottom: 30px;
         text-decoration: none;
     }
     #about-list .main-btn {
         color: black;
         background-color: rgba(255, 187, 0, 0.654) ;
         border: 1px solid rgba(0, 0, 0, 0.769);
         padding-left: 10px;
         padding-right: 10px;
         margin-left: 130px;
         margin-top: 30px;
     }

     /* barbeiros */
     #team-area .container .main-barber {
        padding-top: 50px; 
        display: flex;
        
     }
    }

     @media screen and (max-width: 768px) {
        .carousel-inner .carousel-item h1 {
            color: rgba(255, 247, 0, 0.842);
            display: block;
            text-align: center;
            
            
         }

         /*Stylo*/
#team-area .card-img1 {
    background-image: url(../imagens/corte1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 0px 3px black;
    display: block;
    width: 100%;
    height: 300px;
    
}
#team-area .card-img2 {
    background-image: url(../imagens/corte2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 0px 3px black;
    display: block;
    width: 100%;
    height: 300px;
}
#team-area .card-img3 {
    background-image: url(../imagens/corte3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 0px 3px black;
    display: block;
    width: 100%;
    height: 300px;
}
.card-body {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.682);
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: 0px;
    background-color: rgba(255, 187, 0, 0.654) ;
}
#team-area, .container .main-title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0px;
    font-size: 35px;
    display: block;
}

#team-area .container i {
    display: block;
    text-align: center;
    margin-right: 30px;
}

/* Servi√ßos */
#about-area .main-servi{
    font-size: 36px;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
    display: block;
    
}
#about-area img {
    width: 100%;
    height: 100%;
}
#about-list .container .about-title {
margin-left: 100px;
}
#about-list {
    list-style: none;
    padding: 0;
    display: block;
    text-align: center;

}
#about-list li {
    line-height: 30px;
    font-size: 20px;
    padding-bottom: 3px;
    display: block;
    text-align: center;
}
#about-list i {
    color: #65daf9;
    margin-right:30 px;
}
#about-list a {
    padding: 5px 5px 5px 5px;
    background-color: rgba(255, 187, 0, 0.654);
    box-shadow: solid black;
    margin-bottom: 30px;
    text-decoration: none;
}
#about-list .main-btn {
    color: black;
    background-color: rgba(255, 187, 0, 0.654) ;
    border: 1px solid rgba(0, 0, 0, 0.769);
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 100px;
    margin-top: 20px;
}

/* Barbeiros */
#team-area .container .main-barber {
    padding-top: 50px; 
    display: block;
    text-align: center;
 }

 #team-area .container i {
     padding-bottom: 50px;
     margin-right: 30px;
 }
 #team-area .card-barber {
    background-color: rgba(255, 187, 0, 0.654);
    margin-left: 100px;
    margin-top: -25px;
    width: 50%;
}
/* Filial */
#about-filial .main-filial {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
}

#about-filial .img-fluid {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
}
@media screen and (max-width: 992px) {

}
