@charset "UTF-8";
/*Gerais*/
body {
   font-family: 'Times New Roman', Times, serif;
}

/*Header*/
.carousel-inner .carousel-item {
    height: 60vh;
}
.carousel-inner .carousel-item img {
    background-position: bottom;
}
.carousel-inner .carousel-item h1 {
   color: rgba(255, 247, 0, 0.842);
   display: block;
   text-align: center;
}

.carousel-inner .carousel-item p {
    font-size: 21px;
      
}
.carousel-inner .carousel-item i {
    text-decoration: wavy;
    color: aliceblue;
    text-align: center;
    padding-bottom: 20px;
}

/*Stylo*/
#team-area .card-img1 {
    background-image: url(../imagens/corte1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 0px 3px black;
    display: block;
    width: 100%;
    height: 350px;
    
}
#team-area .card-img2 {
    background-image: url(../imagens/corte2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 0px 3px black;
    display: block;
    width: 100%;
    height: 350px;
}
#team-area .card-img3 {
    background-image: url(../imagens/corte3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 0px 3px black;
    display: block;
    width: 100%;
    height: 350px;
}
.card-body {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.682);
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: 0px;
    background-color: rgba(255, 187, 0, 0.654) ;
}
#team-area, .container .main-title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0px;
    font-size: 36px;
    display: block;
}
#team-area, .container p {
    padding-top: 0px;
    
}

/* Servi√ßos */
#about-area .main-servi{
    font-size: 36px;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
    display: block;
    
}

#about-area img {
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.622);   
}
#about-area .container .about-title {
    padding-top: 30px;
    padding-bottom: 50px;
    margin-left: 80px;
    text-decoration: underline;
}
#about-list {
    list-style: none;
    padding: 0;
}
#about-list li {
    line-height: 30px;
    font-size: 20px;
    padding-bottom: 10px;
}
#about-list i {
    color: #65daf9;
    margin-right: 15px;
}
#about-list a {
    padding: 5px 5px 5px 5px;
    background-color: rgba(255, 187, 0, 0.654);
    box-shadow: solid black;
    margin-bottom: 30px;
    text-decoration: none;
}
#about-list .main-btn {
    color: black;
    background-color: rgba(255, 187, 0, 0.654) ;
    border: 1px solid rgba(0, 0, 0, 0.769);
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 100px;
    margin-top: 30px;
}
#about-list .main-btn:hover {
    background-color: transparent;
    color: #65daf9;
}

/* Barbeiros */
#team-area .main-barber {
   padding-top: 40px; 
   display: block;
   text-align: center;
}

#team-area .container i {
    padding-bottom: 50px;
    margin-left: 0px;
}

#team-area .card-img4 {
    background-image: url(../imagens/barbeiro1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.605);
    border-radius: 50%;
    width: 100%;
    height: 300px;
}
#team-area .card-img5 {
    background-image: url(../imagens/barbeiro2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.609);
    border-radius: 50%;
    width: 100%;
    height: 300px;
}
#team-area .card-img6 {
    background-image: url(../imagens/barbeiro3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.609);
    border-radius: 50%;
    width: 100%;
    height: 300px;
}
#team-area .card-barber {
    background-color: rgba(255, 187, 0, 0.654);
    margin-left: 200px;
    margin-top: -25px;
    width: 35%;
}

/* Filial */
#about-filial .main-filial {
    font-size: 36px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
      
}
#about-filial .about-title {
    text-align: center;
    display: block;
    margin-top: 20px;
}
#about-filial .img-fluid {
    width: 100%;
    margin-bottom: 20px;
}
#about-list li {
    padding-bottom: 25px;
    margin-bottom: 20px;
}


/* footer */
#copy-area {
    background-color: rgba(255, 187, 0, 0.505);
}
#copy-area .container {
    padding: 10px 0;
    text-align: center;
}
#copy-area .container p {
    margin-bottom: 0px;
}
#copy-area .container a {
    font-weight: bold;
    color: #444;
}
#copy-area .container a:hover {
    text-decoration: none;
    color: #3EC1D5;
}


